/*SALONES*/

.salones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 20px;
    justify-content: center;
    margin-top: 60px;
    background-color:rgb(210, 124, 230);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.grid_salones{
    width: 100%;
    height: 100%;
    margin: auto;
    border:1px solid pink;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px #343759;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: rgb(210, 124, 230);;
}

.grid_salones>h2{
    font-size: 100%;
}

.grid_salones>h3{
    font-size: 20px;
    margin-bottom: 15px;
}

.grid_salones>p{
    display: block;
    margin-bottom: 15px;
}

.grid_salones:hover{
    transform: scale(1.1);
    transition: 300ms all;
}

.mas_info{
    display:inline-block;
    width:120px;
    padding: 10px;
    background-color: rgb(119, 44, 135);
    text-decoration: none;
    border-radius: 100px;
    color: white;
    align-items: center;
    margin: auto;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    transition:color 300ms;
    cursor: pointer;
}

.mas_info:hover{
    background-color:rgb(147, 66, 165);
    transform: scale(1.1);
    transition: 300ms all;
}

/* VENTANAS POPUP PLANES */
.overlay { 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target{
    visibility: visible;
    opacity: 1;
}
#popupBody1{
    width: 70%;
    height: auto;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 0 0 5px #CCC;
    background: rgb(210, 124, 230,0.85);
    position: relative;
    margin: 20% auto;
	transition: all 5s ease-in-out;
}
#cerrar{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #F00;
    transition: all 200ms;
}

#popupContent1{
    width: 100%;
}

.mapa{
    width: 100%;
    /* height: 100px; */
    min-width: 18rem;
    min-height: 16rem;
}



@media (max-width:1110px){
    .salones{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid_salones>h2{
        font-size: 15px;
    }
    .grid_salones>p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .mas_info{
        font-size: 10px;
        padding: 5px;
    }
}
@media (max-width:720px){
    .salones{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid_salones>h2{
        font-size: 10px;
    }
    .grid_salones>p{
        font-size: 10px;
        margin-bottom: 5px;
    }
    .mas_info{
        font-size: 10px;
        padding: 5px;
    }
    
}